{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "height": 10,
    "margin-top": 3,
    "margin-left": 10,
    "margin-right": 10,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "hyprland/language", 
        "pulseaudio", 
        "network", 
        "group/hardware", 
        "battery", 
        "tray",
        "custom/exit"
    ],
    "custom/exit":{
        "format": "",
        "on-click": "eww open --toggle power-menu",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": { "*" : 10 },
        "format": "{icon}",
        "format-icons": {
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "十",
            "active": "󰮯",
            "default": "󰊠"
        }
    },

    "clock": {
        "format": "<span>󰥔 </span>{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "IP: {ipaddr}"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },

    "cpu": {
    "format": "󰍛 {usage}%", "interval": 2,
    "on-click": "eww open --toggle cpu-monitor"
    },
    "memory": { 
        "format": "󰘚 {percentage}%", "interval": 2,
        "on-click": "eww open --toggle mem-monitor"
},

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "hyprland/language": {
        "format": "󰌌 {}",
        "format-en": "US",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout current next"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "tray": { "spacing": 8 }
}
